{
  "name": "metrics",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "puppeteer": "^1.1.1",
    "ramda": "^0.25.0",
    "string-similarity": "^1.2.0",
    "chrome-har-capturer": "^0.11.0",
    "yargs": "^11.0.0"
  },
  "devDependencies": {
    "prettier": "^1.10.0"
  }
}
